.wrapper {
    margin-top: 40px;
    color: #131313;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.sidebar {
    color: #1d1d1f;
    font-size: 1.9rem;
    font-weight: 600;
}
.sidebar div {
    padding: 13px 0;
    cursor: pointer;
}
.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 13px;
}
.content {
    padding: 20px 25px;
    border-radius: 10px;
    background-color: #fff;
    font-size: 1.8rem;
    text-align: justify;
}
.content img {
    width: 100%;
    max-height: 300px;
    border-radius: 13px;
    margin: 20px 0;
    object-fit: cover;
}
.created_at {
    color: #6e6e6e;
    font-size: 1.6rem;
    text-align: right;
}

.summary {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 13px;
    text-align: justify;
}

@media only screen and (max-width: 767px) {
    .wrapper {
        display: block;
    }
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
}

/* desktop */
@media only screen and (min-width: 1025px) {
}
