.wrapper {
    max-width: 100%;
    display: flex;
    height: 50px;
    min-width: 140px;
    padding: 0 20px;
    border-radius: 4px;
    margin: 0 7px;
    font-size: 1.8rem;
    border: 2px solid transparent;
    justify-content: center;
    align-items: center;
}
.rounded {
    background-color: transparent;
    border: 2px solid #28acec;
    color: #28acec;
    &:hover {
        background-color: rgb(40, 172, 236, 0.12);
    }
}
.primary {
    background-color: #28acec;
    color: #fff;
}
