@import 'normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500; 600;0,700;1,500&display=swap');
@import 'bootstrap/dist/css/bootstrap.min.css';
:root {
    --yellow: linear-gradient(180deg, #f8d49a -146.42%, #fad79d -46.42%);
    --orange: #fca61f;
    --black: #242d49;
    --gray: #788097;
    --purple: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
    --pink: #ff919d;
    --glass: rgba(255, 255, 255, 0.54);
    --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
    --activeItem: #f799a354;
    --linkHover: #0478fc;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    color: var(--black);
}
body {
    font-family: 'roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
    overflow-y: overlay;
}

// ScrollBar CSS

html *::-webkit-scrollbar {
    border-radius: 0;
    width: 8px;
}

html *::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(22, 24, 35, 0.06);
}
html *::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

button,
input,
[tabindex] {
    outline: none;
    border: none;
}
a {
    color: var(--text-color);
    text-decoration: none;

    &:hover {
        color: var(--text-color);
    }
}

// Fonts Embeded

// Custom Tippy Tooltip
body .tippy-box {
    z-index: 1;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.2rem;
    background-color: rgba(84, 84, 84, 0.92);

    .tippy-content {
        padding: 7px 13px;
    }
    .tippy-arrow {
        color: rgba(84, 84, 84, 0.92);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

.App {
    /* padding: 0.5rem 3.5rem; */
    color: var(--black);
    background: linear-gradient(106.37deg, #ffe1bc 29.63%, #ffcfd1 51.55%, #f3c6f1 90.85%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
}

.active > div {
    background-color: var(--activeItem);
    margin-left: 0;
}

.active > div::before {
    content: '';
    display: block;
    width: 7px;
    height: 100%;
    background: var(--pink);
    position: absolute;
    top: 0;
    left: 0;
}

.CircularProgressbar {
    width: 7rem !important;
    overflow: visible !important;
}

.CircularProgressbar-path {
    stroke: #fff !important;
    stroke-width: 9px !important;
    filter: drop-shadow(2px 4px 6px #fff) !important;
}
.CircularProgressbar-text {
    fill: #fff !important;
    font-size: 2.3rem !important;
}

.CircularProgressbar-trail {
    stroke: #ccc !important;
    opacity: 0.3;
}
.radialBar > span {
    font-weight: bold;
    color: #fff;
}
.apexchartsline-chart {
    margin-top: 13px;
}
.success,
.error {
    text-shadow: 0 0 2px #fff;
    font-weight: 600;
}
.success {
    color: green;
}
.error {
    color: red;
}

.form .form-label {
    margin-top: 7px;
}
.form input[text] {
    font-size: 1.7rem;
    height: 40px;
}
.btn {
    height: 35px;
    min-width: 100px;
    font-size: 1.7rem;
}

.modal-title {
    font-size: 1.8rem;
}
.form-control,
.ql-editor {
    font-size: 1.7rem;
}
.img-form {
    height: 100px;
    border-radius: 10px;
    margin: 13px 10px;
}

.col {
    margin-top: 10px;
}
.dropdown-item {
    height: 30px;
    font-size: 1.7rem;
    min-width: 140px;
}
