.wrapper {
    color: #131313;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 40px 0;
}

.left {
    text-align: center;
}
.left :nth-child(2) {
    margin-top: 20px;
    font-size: 1.8rem;
}

.avatar {
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;

    &:hover .img-action {
        display: grid;
    }
}

.img-action {
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    padding: 7px 13px;
    border-radius: 13px;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    bottom: 0;
    transform: translateY(100%);
    display: none;
}

.img-action input {
    display: none;
    cursor: pointer;
}

.img-action div {
    margin: 0 !important;
    cursor: pointer;

    &:hover {
        color: #053fff;
    }
}

.avatar img {
    width: 190px;
    height: 190px;
    border: 5px double #ccc;
    border-radius: 50%;
    object-fit: cover;
}

.right {
    padding: 0 40px;
}

.form {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 13px;
    font-size: 1.7rem;
}
@media only screen and (max-width: 767px) {
    .wrapper {
        display: block;
    }
    .form {
        display: block;
    }
    .right h3 {
        margin-top: 20px;
    }
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
}

/* desktop */
@media only screen and (min-width: 1025px) {
}
