.wrapper {
    margin-top: 20px;
    color: #131313;
}
.product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    background-color: #fff;
    border-radius: 13px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.06);
}

.img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
}
.img img {
    width: 90%;
    height: 90%;
    margin-top: 10px;
    object-fit: contain;
}

.warranty {
    border: 1px solid #ddd;
    padding: 10px 20px;
    font-size: 1rem;
    margin: 10px 20px;
    border-radius: 13px;
}

.warranty h3 {
    font-size: 1.8rem;
}
.warranty > div {
    margin-top: 5px;
    font-size: 1.6rem;
    display: flex;
    color: #4a4a4a;
}
.warranty > div > span {
    font-size: 1.8rem;
    display: block;
    min-width: 30px;
}
.overview {
    position: relative;
    margin-top: 10px;
    color: #131313;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.name {
    font-size: 2.2rem;
    font-weight: 600;
    padding: 20px 0;
    border-bottom: 2px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.amount {
    text-align: end;
    width: 20%;
    font-size: 1.5rem;
    font-weight: 500;
}
.info > div {
    font-size: 1.8rem;
    display: flex;
    align-items: center;

    &:nth-child(1) {
        font-size: 2rem;
        font-weight: 600;
        color: #0066cc;
        margin-top: 7px;
    }

    &:nth-child(2),
    &:nth-child(3) {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    &:nth-child(2) > p:nth-child(2) {
        border: 1px solid #0066cc;
        margin-left: 13px;
        padding: 7px 13px;
        border-radius: 7px;
    }

    &:nth-child(3) > p:nth-child(2) {
        height: 30px;
        width: 30px;
        margin-left: 13px;
        border-radius: 50%;
        border: 3px solid #ccc;
    }
}
.btn {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    position: relative;
}

.detail {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    min-height: 200px;
    border-radius: 13px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.06);
    padding: 40px;
}

.parameter {
    width: 100%;
    margin-top: 20px;
    padding: 0 100px;
}

.describe {
    position: relative;
    margin-top: 30px;
    font-size: 1.7rem;
    padding: 0 40px;
}
.text {
    width: 100%;
    margin-bottom: 70px;
    overflow: hidden;
}

.btn {
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn button,
.btn a {
    display: block;
    cursor: pointer;
    margin: 10px 0;
    font-size: 1.8rem;
}

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 20px;
    &:nth-child(2n + 1) {
        background-color: #f5f5f7;
        border-radius: 7px;
    }
}
.row p {
    display: flex;
    padding: 0 5px;
    align-items: center;
}

.over {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    color: #0066cc;
    margin-top: 20px;
}

@media only screen and (max-width: 767px) {
    .product {
        display: block;
    }
    .parameter {
        padding: 0;
    }
    .btn a,
    .btn button {
        font-size: 1.6rem;
        padding: 10px 5px;
        display: flex;
        width: 45%;
    }

    .btn-sl button {
        font-size: 1.6rem;
        padding: 10px 5px;
    }

    .describe {
        padding: 0;
    }

    .detail {
        padding: 0;
    }
    .warranty {
        margin: 10px 0;
    }
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .btn a,
    .btn button {
        font-size: 1.6rem;
        padding: 10px 13px;
        display: flex;
    }
}

/* desktop */
@media only screen and (min-width: 1025px) {
}
