.wrapper {
    padding: 30px 0;
    color: #131313;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 30px;
}
.item {
    cursor: pointer;
    margin: 20px 0;
    padding: 7px 13px;
    border-radius: 13px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    overflow: hidden;
}
.status {
    position: absolute;
    height: 100%;
    width: 7px;
    top: 0;
    left: 0;
}
.scroll {
    height: 100vh;
    overflow-y: auto;
}
.item p {
    &:nth-child(2n + 2) {
        text-align: right;
    }
}

.pd-list table {
    width: 100%;
}

.pd-list table input {
    border-radius: 13px;
    font-size: 1.7rem;
    padding: 0 7px;
    width: 40px;
    height: 40px;
}

.pd-list table th,
.pd-list table td {
    padding: 7px 2px;
    text-align: left;
}
.pd-list table td {
    border-top: 1px solid #eee;
}

.pd-list table th:nth-last-child(1),
.pd-list table td:nth-last-child(2) {
    padding: 0 13px;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 0;
}

.table img {
    height: 70px;
    object-fit: cover;
}

.action {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

.btn-delete,
.btn-payment {
    padding: 7px 13px;
}

.btn-delete {
    background-color: red;
    border: 1px solid red;
    &:hover {
        border: 1px solid red;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.06), #ff8080);
    }
}

@media only screen and (max-width: 767px) {
    .wrapper {
        display: block;
    }
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
}

/* desktop */
@media only screen and (min-width: 1025px) {
}
