.wrapper {
    display: flex;
    min-width: 300px;
    flex-direction: column;
    position: relative;
    padding-top: 20px;
    transition: all 0.3s ease;
}

.logo {
    margin-left: 23px;
    display: flex;
    font-size: 2.2rem;
    font-weight: bold;
    gap: 1rem;
    margin-top: 20px;
}
.logo span span {
    color: red;
}
.logout {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-top: 20px;
    border-top: 1px solid var(--activeItem);
    padding: 7px 0;

    &:hover {
        color: var(--orange);
    }
}
.logout span {
    font-size: 1.6rem;
}
