.wrapper {
    position: absolute;
    width: 28px;
    height: 28px;
    background-color: #fff;
    border-bottom-left-radius: 50%;
    right: -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.type2 {
    position: unset;
    background-color: transparent;
    margin: 0 auto;
}

.wrapper span {
    display: block;
    padding: 3px 13px;
}

.menu-box {
    background-color: #fff;
    min-width: 120px;
    padding: 7px 0;
    border-radius: 7px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
.menu-item {
    background-color: #fff;
    padding: 5px 4px;
    font-weight: 600;

    &:hover {
        background-color: rgba(0, 0, 0, 0.06);
    }
}
