.wrapper {
    background-color: #fff;
    box-shadow: 0 0 3px #000;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.img {
    display: flex;
    justify-content: center;
}
.img img {
    object-fit: cover;
    margin-top: 7px;
    height: 200px;
}
.info {
    padding: 5px 10px;
}
.info > p {
    &:nth-child(1) {
        margin-top: 7px;
        text-align: justify;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 1.8rem;
        font-weight: 600;
    }
    &:nth-child(2) {
        font-size: 1.7rem;
        font-weight: 600;
        text-align: right;
    }
}
.color {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 7px;
    border: 1px solid #636363;
}
.info-more {
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 1.7rem;
}
.right-info {
    text-align: right;
}
.left-info p {
    &:nth-child(1) {
        display: flex;
        align-items: center;
    }
}
