.wrapper {
    min-width: 400px;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 10px 10px 10px #5f5f5f;
}
.header {
    height: 80px;
    padding: 0 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.logo {
    position: absolute;
}
.title {
    font-size: 2.3rem;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
}
.body {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    padding: 0 20px;
}
.body input {
    height: 30px;
    font-size: 2rem;
    caret-color: red;
}
.group_btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 35px;
}
