.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    //overflow: hidden;
}
.slider {
    margin-top: var(--header-height);
}
.container {
    display: flex;
    padding: 0 100px;
}
.content {
    flex: 1;
}

/* mobile */
@media only screen and (max-width: 767px) {
    .container {
        padding: 0 20px;
    }
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
}

/* desktop */
@media only screen and (min-width: 1025px) {
}

// Custom Tippy Tooltip
