.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    margin-top: var(--header-height);
    max-width: 100%;
    width: 100%;
    display: flex;
    padding: 0 100px;
}
.content {
    flex: 1;
}

/* mobile */
@media only screen and (max-width: 767px) {
    .container {
        padding: 0;
    }
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        padding: 0 13px;
    }
}

/* desktop */
@media only screen and (min-width: 1025px) {
}

// Custom Tippy Tooltip
