.wrapper {
    background-color: rgb(255, 146, 157);
    box-shadow: 0px 0px 10px rgba(228, 231, 227, 0.5);
    border-radius: 5px;
    padding: 7px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    overflow: hidden;
    min-height: 150px;
}

.img {
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.img img {
    max-width: 150px;
    max-height: 200px;
    object-fit: contain;
    border-radius: 13px;
}
.info p {
    color: #fff;

    &:nth-child(1) {
        font-size: 2rem;
        font-weight: 600;
    }
}
