.wrapper {
    color: #131313;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    padding: 70px 0;
}
.left img {
    width: 100%;
    object-fit: cover;
}
.right h3 {
    font-size: 2.8rem;
    font-weight: 500;
}
.right {
    padding: 0 50px;
}
.input input {
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
    font-weight: 500;
    padding: 0 20px;
}
.input {
    position: relative;
    border: 1px solid rgb(204, 204, 204, 0.5);
    height: 48px;

    margin-bottom: 25px;
    margin-top: 7px;
    border-radius: 7px;
}

.lock {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 13px;
    opacity: 0.7;
    cursor: pointer;

    &:hover {
        opacity: 0.6;
    }
}

.note {
    background-color: #f5f5f7;
    font-size: 1.4rem;
    padding: 5px 7px;
    border-radius: 7px;
}

.children {
    margin-top: 40px;
}

.check {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    color: #6e6d6d;
}

.check div {
    &:nth-child(1) {
        height: 17px;
        width: 17px;
        margin-right: 13px;
    }

    &:nth-child(1) input {
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .wrapper {
        display: block;
    }
    .right {
        padding: 0 20px;
    }
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .wrapper {
        display: block;
    }
    .right {
        padding: 0 100px;
    }
}

/* desktop */
@media only screen and (min-width: 1025px) {
}
