{
    "name": "PhoneLand",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-regular-svg-icons": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@tippyjs/react": "^4.2.6",
        "axios": "^1.3.2",
        "bootstrap": "^5.3.0",
        "classnames": "^2.3.2",
        "mdb-react-ui-kit": "^6.1.0",
        "normalize.css": "^8.0.1",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.4",
        "react-confirm-alert": "^3.0.6",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.11.2",
        "react-scripts": "5.0.1",
        "react-toastify": "^9.1.3",
        "serve": "^14.2.0",
        "swiper": "^9.3.2",
        "uuid": "^9.0.0",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "babel-plugin-module-resolver": "^5.0.0",
        "customize-cra": "^1.0.0",
        "react-app-rewired": "^2.2.1",
        "sass": "^1.58.0"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
