.wrapper {
    position: relative;
    border-radius: 13px;
    height: 300px;
    display: flex;
    justify-content: end;
    background-color: rgb(85, 85, 85);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}
.info {
    height: 100%;
    width: 80%;
    background-color: rgba(240, 255, 236, 0.9);
    border-bottom-left-radius: 90%;
    flex-direction: column;
    display: flex;
    align-items: end;
    padding: 0 10px;
}
.info p {
    background-color: rgb(255, 255, 255, 0.9);
    border-radius: 7px;
    margin-top: 10px;
    font-size: 1.8rem;
    &:nth-child(1) {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 1.7rem;
        overflow: hidden;
    }
}
