.wrapper {
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 10px;
    position: relative;
    overflow: hidden;
}
.info {
    padding-left: 10px;
    border-bottom: 3px solid #a6a6aa;
    border-right: 3px solid #a6a6aa;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 2px;
}
.info > p {
    &:nth-child(1) {
        font-size: 2rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    &:nth-child(2) span {
        font-size: 1.7rem;
        font-weight: 600;
    }
}
.img {
    display: flex;
    align-items: center;
}
.img img {
    width: 100%;
    object-fit: cover;
    border-radius: 13px;
    overflow: hidden;
    min-height: 137px;
    max-height: 180px;
}
