.wrapper {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: #515154;
    color: #cfcfcf !important;
    width: 100%;
    height: var(--header-height);
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-menu {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    margin-left: 40px;
    height: 100%;
    display: flex;
    align-items: center;
}
.menu > p {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    padding: 0 10px;
    &:hover {
        background-color: #626265;
    }
}
.control {
    width: 13%;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.cart {
    position: relative;
}

.quantity {
    position: absolute;
    top: -7px;
    right: -13px;
    border-radius: 50%;
    height: 17px;
    width: 17px;
    line-height: 17px;
    display: flex;
    justify-content: center;
    background-color: #fff;
    color: #131313;
    font-size: 1.5rem;
}

.cart a {
    color: #cfcfcf;
}
.link {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    color: #cfcfcf;

    &:hover {
        color: #ffffffee;
    }
}

.menu-bars {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
}

.menu-toggle {
    font-size: 3rem;
}

.menu-list {
    position: absolute;
    top: 100%;
    width: 100%;
    right: 0;
    left: 0;
    min-width: 350px;
    padding: 20px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #fff;
    transition: all 0.4s ease-in-out;
    animation: show-menu 0.4s ease-in-out;
}

@keyframes show-menu {
    0% {
        opacity: 0;
    }
    100% {
        width: 350px;
        height: auto;
        opacity: 1;
    }
}
.profile a,
.menu_2 p a {
    color: #131313;
    font-size: 2.3rem;
    width: 100%;
    display: flex;
    padding: 10px 0;
}
.profile a {
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}
.profile span {
    margin-left: 10px;
}
.menu_2 p a {
    color: #131313;
}

.menu-list_control {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #ccc;
    padding: 10px 0;
}
.menu-list_control a {
    color: #222222;
    font-size: 2rem;
    padding: 10px 0;
}

.menu-bars .cart {
    font-size: 2.3rem;
    margin-right: 30px;
}

/* mobile */
@media only screen and (max-width: 767px) {
    .menu {
        display: none;
    }
    .wrapper {
        padding: 0 20px;
    }
    .control {
        display: none;
    }
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .menu {
        display: none;
    }
    .wrapper {
        padding: 0 50px;
    }
    .control {
        display: none;
    }
}

/* desktop */
@media only screen and (min-width: 1025px) {
    .menu-bars {
        display: none;
    }
}
