.wrapper {
    max-width: 250px;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-item {
    display: flex;
    position: relative;
    align-items: center;
    gap: 1rem;
    padding: 20px 13px;
    height: 2.5rem;
    position: relative;
    transition: all 0.3s ease;
    font-size: 1.6rem;
    border-radius: 7px;
    margin-left: 0;

    &:hover {
        cursor: pointer;
        background-color: var(--activeItem);
    }
}

.icon {
    padding-left: 13px;
    padding-right: 5px;
}
