.wrapper {
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 7px;
}
.children {
    background-color: #fff;
    min-height: 100px;
    border-radius: 7px;
    //box-shadow: var(--boxShadow);
    padding: 5px 0;
}
.children > div:nth-child(1) {
    font-weight: bold;
    font-size: 1.5rem;
}
.children > div:nth-child(1),
.children .item {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    padding: 7px 0;
}
.children > div:nth-child(1) > p:nth-child(1),
.children .item > p:nth-child(1) {
    display: flex;

    justify-content: center;
}

.children > div:nth-child(1) {
    padding: 7px 0;
    position: relative;
}

.children .item > p:nth-child(1) {
    z-index: 1;
    position: relative;

    &::before {
        content: attr(data-content);
        display: block;
        position: absolute;
        width: 28px;
        height: 28px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        background-color: #17a817;
        font-weight: bold;
        color: #fff;
        top: 0;
    }
}

.children .item:nth-child(1) > p:nth-child(1)::before {
    background-color: #ffd700;
}
.children .item:nth-child(2) > p:nth-child(1)::before {
    background-color: #c0c0c0;
}
.children .item:nth-child(3) > p:nth-child(1)::before {
    background-color: #cd7f32;
}
